# Application
JWT_SECRET=1f1VjardmwiY67hJZLzU

POSTGRES_URL="postgres://postgres:supersecret@postgres:5432/postgres?schema=public"
POSTGRES_PASSWORD=supersecret
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# local, development OR production
APP_ENV=local
PORT=5000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
